{
  "name": "store-rating-platform",
  "version": "1.0.0",
  "description": "FullStack Store Rating Platform with Role-Based Access Control",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue,green\" \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "build": "npm --prefix backend run build && npm --prefix frontend run build",
    "db:push": "npm --prefix backend run prisma:push",
    "db:seed": "npm --prefix backend run prisma:seed",
    "db:setup": "npm --prefix backend run db:setup"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
